# first-to-100

./: .travis.yml  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/maddogs/game/: FirstTo100Application.java
src/main/java/com/maddogs/game/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/maddogs/game/controller/: ChallengeController.java  HealthController.java  QuestionController.java  TeamController.java
src/main/java/com/maddogs/game/model/: Question.java  Team.java
src/main/java/com/maddogs/game/repository/: QuestionRepository.java  TeamRepository.java
src/main/java/com/maddogs/game/request/: Answer.java  Challenge.java
src/main/java/com/maddogs/game/service/: ChallengeService.java  QuestionService.java  TeamService.java
src/main/java/com/maddogs/game/view/: ListEditor.java  MainView.java  QuestionEditor.java
src/main/resources/: application.yml
src/test/groovy/com/maddogs/game/: FirstTo100ApplicationSpec.groovy  FirstTo100ApplicationSpecIT.groovy
src/test/groovy/com/maddogs/game/integration/: FirstTo100IntegrationSpec.groovy
src/test/groovy/com/maddogs/game/model/: TeamSpec.groovy
src/test/groovy/com/maddogs/game/repository/: QuestionRepositoryTest.groovy
src/test/groovy/com/maddogs/game/service/: ChallengeServiceSpec.groovy  QuestionServiceSpec.groovy  TeamServiceSpec.groovy
src/test/resources/: application.yml
